INSERT INTO `hssj_archives` VALUES('1','1','0','1611830955','p','1','7','0','95','0','河南瀚森建筑设计有限公司','','','admin','未知','/uploads/defaultpic.png','1611830955','1605862227','1','','0','0','0','0','0','0','河南瀚森建筑设计有限公司 - 筑于至诚 · 匠心致远','','1','0','0','0');
INSERT INTO `hssj_archives` VALUES('2','1','0','1605936578','','1','7','-1','99','0','test','','','admin','未知','//qty83k.creatby.com/materials/95622/origin/2d3f217f6c8ef956b04dde9022fc3923_origin.jpg','1605936578','1605936627','1','','0','0','0','0','0','0','testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest','','1','0','0','1');
INSERT INTO `hssj_archives` VALUES('3','2','0','1606011690','p','1','1','-2','53','0','彰显场所精神 | 武汉万科城市之光展示中心','','','admin','瀚森建筑设计','/uploads/litimg/201122/1122112HG2340.png','1606011690','1606015647','1','彰显,场所,精神,武汉,万科,城市之光,展示,','0','0','0','0','0','0','建筑是人的想象力驾驭材料和技术的凯歌','','1','0','0','2');
INSERT INTO `hssj_archives` VALUES('4','2','0','1606015712','p','1','1','-2','53','0','彰显场所精神 | 武汉万科城市之光展示中心','','','admin','瀚森建筑设计','/uploads/litimg/201122/1122112K115154.png','1606015712','1606015671','1','彰显,场所,精神,武汉,万科,城市之光,展示,','0','0','0','0','0','0','建筑是人的想象力驾驭材料和技术的凯歌','','1','0','0','2');
INSERT INTO `hssj_archives` VALUES('5','2','0','1617179126','p','1','1','0','53','0','03','','','admin','瀚森建筑设计','/uploads/210226/1-2102261F0151R.jpg','1617179126','1606015690','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `hssj_archives` VALUES('6','2','0','1617179134','p','1','1','0','107','0','02','','','admin','未知','/uploads/210226/1-2102261F032637.jpg','1617179134','1609742742','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `hssj_archives` VALUES('7','2','0','1617179141','p','1','1','0','183','0','01','','','admin','未知','/uploads/210226/1-2102261F050T9.jpg','1617179141','1609742768','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `hssj_archives` VALUES('8','6','0','1610434540','p','1','1','-2','144','0','山与海的乐章 | 世茂·印山海 / HILLS AND OCEAN，SHIMAO','','','admin','未知','/uploads/allimg/210112/1-2101121456280-L.jpg','1610434540','1610434599','1','山,与,海,的,乐章,世茂,印,山海,HILLS,AND,O','0','0','0','0','0','0','test','','1','0','0','7');
INSERT INTO `hssj_archives` VALUES('9','6','0','1610434615','p','1','1','-2','185','0','山与海的乐章d | 世茂·印山海 / HILLS AND OCEAN，SHIMAO','','','admin','未知','/uploads/allimg/210112/1-210112145G80-L.jpg','1610434615','1610434645','1','山,与,海,的,乐章,世茂,印,山海,HILLS,AND,O','0','0','0','0','0','0','sdfsdfsdffsdfsdfsdf','','1','0','0','8');
INSERT INTO `hssj_archives` VALUES('10','6','0','1610440842','p','1','1','-2','80','0','山与海的乐章1 | 世茂·印山海 / HILLS AND OCEAN，SHIMAO','HILLS AND OCEAN，SHIMAO','','admin','未知','/uploads/allimg/210112/1-2101121500100-L.jpg','1610440842','1610434816','1','山,与,海,的,乐章,世茂,印,山海,HILLS,AND,O','0','0','0','0','0','0','天宏海阔层峦叠翠的静谧岛屿之上，日复一日呈现“浮光跃金，静影沉璧”的场景。从基地远望，云雾中群峰渐隐，层层退晕出流动的山形，海水击岸，山形的曲线与海面的波纹如对话','','1','0','0','9');
INSERT INTO `hssj_archives` VALUES('11','6','0','1611826308','p','1','18','-2','87','0','山与海的乐章 | 世茂·印山海','HILLS AND OCEAN，SHIMAO','','瀚森建筑设计','河南瀚森建筑设计有限公','/uploads/210128/1-21012Q64423160.jpg','1611826308','1610443483','1','山,与,海,的,乐章,世茂,印,山海,HILLS,AND,O','0','0','0','0','0','0','中国，福州 Fuzhou, China 天宏海阔层峦叠翠的静谧岛屿之上，日复一日呈现浮光跃金，静影沉璧的场景。从基地远望，云雾中群峰渐隐，层层退晕出流动的山形，海水击岸，山形的曲线与','','1','0','0','10');
INSERT INTO `hssj_archives` VALUES('12','12','0','1610607062','','1','19','-2','122','0','test','','','admin','未知','','1610607062','1610607086','1','test,sdfdsfdssfsdf,','0','0','0','0','0','0','sdfdsfdssfsdf','','1','0','0','11');
INSERT INTO `hssj_archives` VALUES('13','12','0','1610641802','p','1','19','0','67','0','岑岭','','','admin','未知','/uploads/allimg/210114/1-210114234J60-L.jpg','1610641802','1610639551','1','岑岭,岑岭,Cen,Ling,董事,、,副总,建筑师,现任,','0','0','0','0','0','0','岑岭 Cen Ling 董事、副总建筑师 现任职位 上海日清建筑设计有限公司、上海日源建筑设计事务所担任主任建筑师、董事 中国建筑学会会员 毕业于华南理工大学建筑学系，获学士、硕士','','1','0','0','12');
INSERT INTO `hssj_archives` VALUES('14','12','0','1610677964','p','1','19','0','69','0','任志国','','','admin','未知','/uploads/allimg/210115/1-2101150000010-L.jpg','1610677964','1610640085','1','任志国,任治国,任,治国,Ren,Zhiguo,董事,、,副','0','0','0','0','0','0','任治国 Ren Zhiguo 董事、副总建筑师 现任职位 2000年～2001年，就职于新加坡日建设计国际有限公司，任职建筑师 span white-space:pre-wrap;background-color:#ffffff;= style=-webkit-tap-highlight-color: rgba(0','','1','0','0','13');
INSERT INTO `hssj_archives` VALUES('15','6','0','1611826296','p','1','18','-2','193','0','test','','','admin','未知','/uploads/allimg/210128/1-21012QG0030-L.jpg','1611826296','1611825031','1','test,test,','0','0','0','0','0','0','test','','1','0','0','14');
INSERT INTO `hssj_archives` VALUES('16','6','0','1611827622','p','1','18','-2','106','0','扶沟龙瑞社区','','','admin','未知','/uploads/allimg/210128/1-21012QK2390-L.jpg','1611827622','1611827603','1','扶沟,龙瑞,社区,test,','0','0','0','0','0','0','test','','1','0','0','15');
INSERT INTO `hssj_archives` VALUES('17','11','0','1611829225','p','1','18','-2','129','0','花墅','','','admin','未知','/uploads/210128/1-21012QQ9311Z.jpg','1611829225','1611828716','1','花墅,','0','0','0','0','0','0','2','','1','0','0','16');
INSERT INTO `hssj_archives` VALUES('18','11','0','1611829242','p','1','18','-2','139','0','3','','','admin','未知','/uploads/210128/1-21012QQ959333.jpg','1611829242','1611828826','1','','0','0','0','0','0','0','3','','1','0','0','15');
INSERT INTO `hssj_archives` VALUES('19','6','0','1611828872','p','1','18','-2','180','0','4','','','admin','未知','/uploads/allimg/210128/1-21012QQ4380-L.jpg','1611828872','1611828905','1','','0','0','0','0','0','0','4','','1','0','0','18');
INSERT INTO `hssj_archives` VALUES('20','7','0','1611828931','p','1','18','-2','109','0','5','','','admin','未知','/uploads/allimg/210128/1-21012QQ5370-L.jpg','1611828931','1611828953','1','','0','0','0','0','0','0','5','','1','0','0','19');
INSERT INTO `hssj_archives` VALUES('21','6','0','1611828975','p','1','18','-2','123','0','6','','','admin','未知','/uploads/allimg/210128/1-21012QQ6260-L.jpg','1611828975','1611828999','1','666,','0','0','0','0','0','0','666','','1','0','0','20');
INSERT INTO `hssj_archives` VALUES('22','6','0','1616380667','p','1','18','0','97','0','1','','','admin','未知','/uploads/allimg/210128/1-21012QR1530-L.jpg','1616380667','1611829323','1','','0','0','0','0','0','0','1','','1','0','0','21');
INSERT INTO `hssj_archives` VALUES('23','6','0','1615635124','p','1','18','0','163','0','2','','','admin','未知','/uploads/allimg/210128/1-21012QR2150-L.jpg','1615635124','1611829357','1','','0','0','0','0','0','0','2','','1','0','0','22');
INSERT INTO `hssj_archives` VALUES('24','6','0','1615539061','p','1','18','0','181','0','3','','','admin','未知','/uploads/allimg/210128/1-21012QR2480-L.jpg','1615539061','1611829379','1','','0','0','0','0','0','0','3','','1','0','0','23');
INSERT INTO `hssj_archives` VALUES('25','6','0','1615635035','p','1','18','0','65','0','4','','','admin','未知','/uploads/allimg/210128/1-21012QR3250-L.jpg','1615635035','1611829413','1','','0','0','0','0','0','0','4','','1','0','0','24');
INSERT INTO `hssj_archives` VALUES('26','6','0','1615635140','p','1','18','0','54','0','5','','','admin','未知','/uploads/allimg/210128/1-21012QR3430-L.jpg','1615635140','1611829430','1','','0','0','0','0','0','0','5','','1','0','0','25');
INSERT INTO `hssj_archives` VALUES('27','6','0','1615635143','p','1','18','0','157','0','6','','','admin','未知','/uploads/allimg/210128/1-21012QR4030-L.jpg','1615635143','1611829447','1','','0','0','0','0','0','0','6','','1','0','0','26');
