INSERT INTO `hssj_arctype` VALUES('1','0','0','50','Banner','{cmspath}/a/banner','1','index.html','1','7','-1','0','0','{style}/index_ch17.htm','hsjzsj/list_article.htm','hsjzsj/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','','');
INSERT INTO `hssj_arctype` VALUES('2','0','0','50','媒体报道','{cmspath}/hs_news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','hsjzsj/list_article.htm','hsjzsj/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','media coverage','0','{cmspath}/hs_news','','1','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('3','0','0','50','关于我们','/aboutUs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','hsjzsj/about_us.html','hsjzsj/about_us.html','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/aboutUs','','1','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('4','0','0','50','联系我们','{cmspath}/contactUs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','hsjzsj/contact_us.html','hsjzsj/contact_us.html','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `hssj_arctype` VALUES('5','0','0','50','项目案例','/projects','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('6','5','5','50','文化','/projects/culture','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','culture','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('7','5','5','50','会所','/projects/club','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','club','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('8','5','5','50','商业','/projects/business','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','commercial','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('9','5','5','50','办公','/projects/office','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','office','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('10','5','5','50','改造','/projects/reform','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','reconstruction','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('11','5','5','50','住宅','/projects/residence','1','index.html','1','18','-1','0','0','{style}/index_projectArticle.htm','hsjzsj/projects_list.htm','hsjzsj/projects_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','residential','0','/projects','','0','0','','&nbsp;','');
INSERT INTO `hssj_arctype` VALUES('12','0','0','50','核心团队','/team','1','index.html','1','19','-1','0','0','{style}/index_ch19.htm','hsjzsj/core_team.html','hsjzsj/core_team.html','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','team','0','/team','','1','0','','&nbsp;','');
